[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=14
    os=Windows

[requires]
    PremakeGen/0.1
    websocketpp/0.7.0

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=14
    os=Windows

[full_requires]
    PremakeGen/0.1@memsharded/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    websocketpp/0.7.0@TyRoXx/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
